2023/05/15 15:32:27 Error: Se analizo los archivos de /Descargas
2023/05/15 15:34:09Se analizo los archivos de /Descargas
2023/05/15 15:34:42Se analizo los archivos de /Descargas
2023/05/15 16:46:59 Se analizo los archivos de /Descargas
2023/05/15 16:51:32 Verificacion de puertos
2023/05/15 16:51:50 Verificacion de puertos
2023/05/15 16:52:18 Verificacion de puertos
2023/05/15 17:31:28 Verificacion de puertos
2023/05/15 17:45:42 Obtuvo ubicacion de los procesos ejecutados
2023/05/15 17:45:42 Verificacion de puertos
2023/05/15 20:01:36 Se analizo los archivos de /Descargas
2023/05/15 20:04:26 Se analizo los archivos de /Descargas
2023/05/15 20:13:33 Obtuvo ubicacion de los procesos ejecutados
2023/05/15 20:13:34 Verificacion de puertos
2023/05/15 20:17:10 Se analizo los archivos de /Descargas
2023/05/15 20:26:14 Obtuvo ubicacion de los procesos ejecutados
2023/05/15 20:26:14 Verificacion de puertos
2023/05/15 20:37:29 Se analizo los archivos de /Descargas
2023/05/15 20:45:20 Obtuvo ubicacion de los procesos ejecutados
2023/05/15 20:45:21 Verificacion de puertos
